<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
	<meta name="Author" content=""/>
    <link href="http://fonts.cdnfonts.com/css/graphik" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
            
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    <script src="./js/firebase.js"></script>
    <script src="./js/game.js"></script>

    <style>
        #grid-parent {
            display: grid;
            justify-content: center;
            position:relative;
            margin-top:30px;
        }
        .loader {
            position: absolute;
            top: 0px;
            left:0px;
            width: 100%;
            height: 100%;
            display: grid;
            justify-content: center;
            align-items: center;
            background: rgba(0,202,178, 0.5);
        }
        .loader--display {
            display: none;
        }
        .players {
            width: 50%;
            margin: auto;
            display: flex;
/*            text-align: center;*/
            justify-content: space-between;
        }
        .player {
            text-align: center;
            font-size:30px;
        }
        .playerColor {
            color: aqua;
        }
        .playerBorder {
            border: solid #f2f2f2 5px;
            padding: 10px;
            border-radius: 10px;
        }
        .stroke {
            width: 10px;
            height: 100%;
            background: #00A794;
            position: absolute;
            top: -50%;
            left: 50%;
            transform: rotate(90deg);
            display: none;
        }
        
    </style>
</head>
<body>

<div class="main">
    <div class="players">
        <div class="player player1">
            <span class="playerXSym">X</span><br>
            <span class="playerXSymName">Me</span>
        </div>
        <div class="player player2">
            <span class="playerOSym">O</span><br>
            <span class="playerOSymName">CMP</span>
        </div>
    </div>
    
    <div id="grid-parent">
    </div>
    <div class="btn__parent">
        <button class="btn">Play Computer </button>
        <button class="btn find_human">Play Human</button>
    </div>
</div>
<div class="loader--display loader">
    <div class="loader__inner">
        <img src="./img/loader.gif">
        <div class="btn__parent">
            <button class="btn remove-loader">cancel</button>
        </div>
    </div>
</div>

    <script src="js/index.js"></script>

    <script>
        console.log(grid, 'this is the grid')
        let _finder;

        $('.find_human').click(() => {
//            showLoader() 
            window.location.href = "/login.html";
        })
        
        $('.remove-loader').click(() => {
            hideLoader()
            clearInterval(_finder);
            removePlayerFromDB();
            setPlayPlayWithHumanFalse()
        })

        function showLoader() {
            $('.loader--display').css('display', 'flex');
        }
        function hideLoader() {
            $('.loader--display').css('display', 'none');
        }
        
        function setPlayPlayWithHumanFalse() {
            localStorage.setItem('playWithHuman', false);
        }
        
        const playerId = localStorage.getItem('playerId')
        const playerUsername = localStorage.getItem('username')
        
        console.log(playerId, 'this is the player Id')
        //search for player
        const playWithHuman = localStorage.getItem('playWithHuman');

        async function removePlayerFromDB() {
            if(playWithHuman) {
                await removePlayerFromWaitingDB(playerId)
            }
        }

        async function humanPlaying() {
            if (playWithHuman) {
                showLoader();
                _finder = setInterval(await searchAvailablePlayer, 5000);
                console.log('all player not found here')
            }
        }

        async function searchAvailablePlayer() {
            // let alreadyPairedPlayer = false;   
            const findPlayer = await searchPlayer(playerUsername);

            const alreadyPairedPlayer = await listenToGameRoom(playerUsername);

            if (!findPlayer.error || alreadyPairedPlayer) {
                // console.log(findPlayer.data(), 'data, player found')
                await removePlayerFromDB() 
                clearInterval(_finder);
                hideLoader();
            }
        }

        humanPlaying()
        .then(response => {
            console.log('welcome to the new play')
        })
    </script>
    
</body>
</html>
